<?xml version="1.0" encoding="ASCII"?>
<terminal id="2" type="ATM">
  <server ip="127.0.0.1" port="10000"/>
  <outLog path="term2"/>
  <transactions>
    <transaction id="1" type="deposit" amount="3" deposit="3845093"/>
  </transactions>
</terminal>
